<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <meta name="description" content="This is about us page where user can see information about the 
                          developer and also tell about the website.">
         <meta name="keywords" content="keywords, title, description, courses, web development, multiple, search bar"> 
                  <title>Home page</title>
                  <link rel="canonical" href="https://www.About.com/">
                  <link rel="stylesheet" href="style/style.css">
                  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                  
                  <link rel="preconnect" href="https://fonts.googleapis.com">
                  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
*{color:white;}
*{text-align: left;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: whitesmoke;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  background: url(images/Background.png) ;
  padding: 100px;
  width: 100%;
  height: 100%;
}
h3 {
font-size: 30px;
}
</style>             
</head>
<body>
    
    <div>
        
        <a href="index.html"><image src="images/F.logo.png" alt="logo" width="100px" height="100px"></a>
    </div>
    <div class="topva-right">
<ul>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="trainee.html">Trainee</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="application.html">Application</a></li>
  <li><a href="courses.html">Courses</a></li>  
  <li><a href="index.html">Home</a></li>
</ul>
    </div>



<div class="container">
    <h3><u><strong>Contact Form</strong></u></h3>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="lname">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">



    <label for="subject">Inquiries</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>    
    
   
<footer class="footer">
  
 
    <div class="footer-icons">
   <a href="#" class="fa fa-facebook"></a>
   <a href="#" class="fa fa-twitter"></a>
   <a href="#" class="fa fa-youtube"></a>
   <a href="#" class="fa fa-instagram"></a>
    </div>
  
    <div class="footer-text">
        <p style=" margin-left: 10%; font-size: 30px; color: black;">
  Author:Leigh-Ann Nyathi <br>
  Email: 2307777@stockport.tcg.ac.uk<br>
  Stockport College <br>
  copyright 2024©
</p>
 
  </div>
</footer>
</body>
</html>    
